{
  "name": "servvia-monorepo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web/customer-website",
    "apps/web/admin-console",
    "apps/window-display"
  ],
  "overrides": {
    "dompurify": "^3.4.13",
    "socket.io-parser": "^4.2.7",
    "ws@6": "^6.2.4"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:status": "node scripts/dev-lifecycle.mjs status",
    "dev:stop": "node scripts/dev-lifecycle.mjs stop",
    "db:start": "node scripts/docker-services.mjs up",
    "db:stop": "node scripts/docker-services.mjs down",
    "db:status": "node scripts/docker-services.mjs status",
    "db:migrate": "npm run prisma:deploy --workspace=apps/api",
    "db:seed": "npm run seed --workspace=apps/api",
    "db:local:reset": "node scripts/db-local-reset.mjs",
    "validate:menu": "node scripts/validate-menu.mjs",
    "check:nul-bytes": "node scripts/check-no-nul-bytes.mjs",
    "check:bridge-governance": "node scripts/check-bridge-governance.mjs",
    "test:dev-scripts": "node --test scripts/*.test.mjs",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:customer-website": "npm run dev --workspace=apps/web/customer-website",
    "dev:window-display": "npm run dev --workspace=apps/window-display",
    "dev:admin-console": "npm run dev --workspace=apps/web/admin-console",
    "dev:kitchen-display": "cross-env VITE_APP_MODE=kds npm run dev --workspace=apps/web/admin-console -- --port 5175",
    "dev:order-tablet": "cross-env VITE_APP_MODE=tablet npm run dev --workspace=apps/web/admin-console -- --port 5176",
    "build:api": "npm run build --workspace=apps/api",
    "build:customer-website": "npm run build --workspace=apps/web/customer-website",
    "build:window-display": "npm run build --workspace=apps/window-display",
    "build:admin-console": "npm run build --workspace=apps/web/admin-console",
    "build:kitchen-display": "cross-env VITE_APP_MODE=kds npm run build --workspace=apps/web/admin-console",
    "build:order-tablet": "cross-env VITE_APP_MODE=tablet npm run build --workspace=apps/web/admin-console",
    "test": "npm test --workspaces --if-present",
    "preview": "npm run preview --workspace=apps/web/customer-website",
    "lint:api": "npm run lint --workspace=apps/api",
    "lint:customer-website": "npm run lint --workspace=apps/web/customer-website",
    "lint:admin-console": "npm run lint --workspace=apps/web/admin-console",
    "lint:window-display": "npm run lint --workspace=apps/window-display"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1"
  }
}
